{
  "name": "lofipod",
  "version": "0.2.0",
  "description": "Local-first library for building privacy-first applications with RDF data and SOLID Pod sync.",
  "license": "MIT",
  "author": "Michał Poręba <michalporeba@gmail.com>",
  "repository": "github:michalporeba/lofipod",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "require": "./dist/browser.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsup src/index.ts src/node.ts src/browser.ts --format esm,cjs --dts --clean --external better-sqlite3",
    "check": "tsc --noEmit",
    "demo": "node --import ./scripts/register-ts-node.mjs demo/cli.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:demo": "bash scripts/test-demo.sh",
    "test:integration": "npm run test:demo && npm run test:pod",
    "test:pod": "bash scripts/test-pod.sh",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run format:check && npm run lint && npm run check && npm run test",
    "prepack": "npm run build"
  },
  "keywords": [
    "local-first",
    "rdf",
    "solid",
    "solid-pod",
    "privacy"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@inrupt/solid-client-authn-node": "^4.0.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.1",
    "fake-indexeddb": "^6.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/n3": "^1.26.1",
    "better-sqlite3": "^12.8.0",
    "n3": "^2.0.3",
    "ws": "^8.20.0"
  }
}
